services:
  postgres:
    image: postgres:17-alpine
    ports:
      - 5433:5432
    volumes:
      - travel_pgdb:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-travel}
      - POSTGRES_USER=${POSTGRES_USER:-travel}
      - POSTGRES_MULTIPLE_DATABASES=travel,travel_staging,travel_prod
    networks:
      - travel_net

  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    environment:
      - ENVIRONMENT=${ENVIRONMENT:-dev}
      # - VALKEY_URL=redis://valkey:6379/0
    depends_on:
      - postgres
      - valkey
    networks:
      - travel_net
    volumes:
      - .:/app
    command: uv run uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
    env_file:
      - ${ENV_FILE:-.env.dev}

  valkey:
    image: valkey/valkey:7.2-alpine
    ports:
      - 6378:6379
    volumes:
      - valkey_data:/data
    networks:
      - travel_net

volumes:
  travel_pgdb:
  valkey_data:

networks:
  travel_net:
